<!DOCTYPE html>
<html>

  <head>
    <style>
    .background {margin :10px;
        height :130px;
        width :600px;
        background-color:darkgray;
        } 
    .topinner {margin :3px;
        height :124px;
        width :194px;
        background-color:lightgray;
        display:inline-block;
    }    
    .middleinner1{margin :3px;
        height :100px;
        width :144px;
        background-color:lightgray;
        display:inline-block;

    }
    .middleinner2{margin :3px;
        vertical-align: top;
        height :75px;
        width :144px;
        background-color:lightgray;
        display:inline-block;

    }
    .bottominner1{margin :3px;
        /*vertical-align: bottom;*/
        height :35px;
        width :294px;
        background-color:lightgray;
        display:inline-block;

    }
    .bottominner2{margin :3px;
        height :124px;
        width :294px;
        background-color:lightgray;
        display:inline-block;

    }
    </style>
  </head>

  <body>
    <div class= "background"><div class= "topinner"></div><div class= "topinner"></div><div class= "topinner"></div></div>

    <div class= "background"><div class="middleinner1"></div><div class = "middleinner2"></div><div class= "middleinner1"></div><div class = "middleinner2"></div></div>

    <div class= "background"><div class= "bottominner1"></div><div class="bottominner2"></div></div>
  </body>

</html>
